APP_NAME="Visitor Management System"
APP_ENV=local
APP_KEY=base64:y5/WBjLIdJPzZ4t0sWWy/RoGK8MZ4o7wLuRQEO9OP3Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mayfair_vms
DB_USERNAME=root
DB_PASSWORD='diamond@123'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=mail.netbizlabs.com
MAIL_PORT=26
MAIL_USERNAME=noreply@netbizlabs.com
MAIL_PASSWORD="ReplY@2021"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@netbizlabs.com

# WhatsApp API Configuration (Twilio/Interakt)
WHATSAPP_PROVIDER=interakt
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=

# Interakt Alternative
INTERAKT_API_KEY=NXNSdnNrNG9rdW9oQ296bmZBZG45V3QxNXo4M1otUWdMWGhscG5aUnM2Zzo=
INTERAKT_BASE_URL=https://api.interakt.ai/v1/public

# Google Sheets API Configuration
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_NAME="Visitors"

VITE_APP_NAME="${APP_NAME}"
